html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  margin: 0;
  font-size: 20px;
  padding: 0;
  font-family: "Open Sans", serif;
  background-image: url("../images/pexels-roberto-shumski-1903702.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

nav {
  background-color: #b8fbe5;
  padding: 0.5rem 0;
  width: 100%;
  opacity: 0.7;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

header p {
  color: rgba(25, 29, 255, 0.911);
  font-size: 95px;
}
.current {
  background-color: #5c3408;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}

.current a {
  color: #fff;
}

/* a:link,
a:visited {
  color: rgba(25, 29, 255, 0.911);
} */

h1 {
  font-size: 55px;
  line-height: 1;
  padding: 50px 0;
  color: rgba(25, 29, 255, 0.911);
  font-weight: bold;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgb(0, 241, 40);
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}

.aboutme{
  color:white;
  text-align: center;
  font-size: 10px;
  margin-top: 15px;
}

main {
  min-height: 35vh;
}


/* references styling */
#main-ref {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-ref article {
  margin-top: 2rem;
}

article img {
  width: 90%;
  max-width: 800px;
  border: none;
}
/* footer */
footer {
  background-color: black;
  color: white;
  position: fixed;
  text-align: center;
  left: 0px;
  bottom: 0px;
  height: 60px;
  width: 100%;
  margin: auto;
}
/* text styling */
.jake{
  text-align: center;
  color:white;
  font-size: 25px;
  padding: 0 100px;
  position: relative;
  top: 75px;
}
/* grid */
.parent gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }


.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 2 / 4 / 3 / 5;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 3 / 4 / 4;
}
.div7 {
  grid-area: 4 / 4 / 5 / 5;
}
.div8 {
  grid-area: 4 / 2 / 5 / 3;
}
.div9 {
  grid-area: 5 / 1 / 6 / 2;
}
.div10 {
  grid-area: 5 / 3 / 6 / 4;
}

@media screen and (min-width: 768px) {
  nav {
    background-color: #b8fbe5;
    padding: 0.5rem 0;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .jake{
    text-align: center;
    color: white;
    font-size: 35px;
    padding: 0 100px;
    position: relative;
    top: 55px;
    
  }

}
